<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.300,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,=C:\project\Dalin\wins\Stg\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,C:\project\Dalin\wins\Stg\Unit1.pas=C:\project\Dalin\wins\Stg\FStg1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,C:\project\Dalin\wins\Stg\Unit1.dfm=C:\project\Dalin\wins\Stg\FStg1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\project\Dalin\wins\Stg\Stg1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
