<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Src"/>
    <File Path="..\..\api"/>
    <File Path="..\..\api\UApiConfigManager.pas"/>
    <File Path="..\..\api\UApiConsts.pas"/>
    <File Path="..\..\api\UApiTypes.pas"/>
    <File Path="..\..\api\URestRequests.pas"/>
    <File Path="..\..\engine"/>
    <File Path="..\..\engine\common"/>
    <File Path="..\..\engine\common\GLibs.pas"/>
    <File Path="..\..\engine\common\UConfig.pas"/>
    <File Path="..\..\engine\common\UConsts.pas"/>
    <File Path="..\..\engine\common\UEncrypts.pas"/>
    <File Path="..\..\engine\common\UTypes.pas"/>
    <File Path="..\..\engine\utils"/>
    <File Path="..\..\engine\utils\UDecimalHelper.pas"/>
    <File Path="..\..\engine\utils\ULogWriter.pas"/>
    <File Path="..\..\engine\utils\USecureString.pas"/>
    <File Path="..\..\engine\utils\USimpleShareMemory.pas"/>
    <File Path="..\..\Rest"/>
    <File Path="..\..\Rest\USharedConsts.pas"/>
    <File Path="..\..\Rest\USharedData.pas"/>
    <File Path="..\..\Rest\USharedThread.pas"/>
    <File Path="FRestMain.pas"/>
    <File Path="FRestMain.dfm"/>
    <File Path="GApp.pas"/>
    <File Path="URestManager.pas"/>
    <File Path="UBinFutRequests.pas"/>
    <File Path="URestBase.pas"/>
    <File Path="UBinSpotRequests.pas"/>
    <File Path="UBinFutCmRequests.pas"/>
    <File Path="UUpbitRequests.pas"/>
    <File Path="UBithumbRequests.pas"/>
    <File Path="UExchangeApi.pas"/>
    <File Path="USmartRequest.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\project\Dalin_20260102\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\project\Dalin_2026\Src\engine\common\UTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\project\Dalin\Rest\TRestRequests.pas=C:\project\Dalin\Rest\IRestRequests.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,C:\project\Dalin\Rest\UUpbitRequests.pas=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\project\Dalin\Rest\URestBase.pas=C:\project\Dalin\Rest\TRestRequests.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\project\Dalin_2026\Src\api\UApiTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=C:\project\Dalin_2026\Src\engine\utils\USecureString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\project\Dalin_2026\Src\Rest\USharedData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=C:\project\Dalin_2026\Src\api\UApiConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=C:\project\dalin_20250814\engine\utils\ULogWriter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=C:\project\Dalin_2026\Src\api\UApiConfigManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\project\Dalin\Rest\Unit2.pas=C:\project\Dalin\Rest\USmartRequest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\project\Dalin\Rest\Unit2.pas=C:\project\Dalin\Rest\UBinFutCmRequests.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\project\Dalin\define.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=C:\project\Dalin_2026\Src\engine\common\GLibs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=C:\project\Dalin\engine\utils\USecureString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\project\Dalin_2026\Src\engine\common\UConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=C:\project\Dalin_2026\Src\engine\utils\UDecimalHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\project\Dalin\Rest\UExchangeApi.pas=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\project\Dalin\Rest\UBithumbRequests.pas=C:\project\Dalin\Rest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\project\dalin_20250814\engine\utils\ULogThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\project\Dalin_2026\Src\app\rest\Rest.dproj=C:\project\Dalin_2026\Rest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,C:\project\Dalin_2026\Src\app\rest\Rest.dproj=C:\project\Dalin_2026\Rest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=C:\project\Dalin\api\URestRequests.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\project\Dalin_2026\Src\engine\common\UConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\project\Dalin_2026\Src\engine\common\UEncrypts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,=C:\project\Dalin_2026\Src\engine\utils\ULogWriter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=C:\project\Dalin\engine\utils\USimpleShareMemory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,=C:\project\Dalin_2026\Src\api\URestRequests.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=C:\project\Dalin_2026\Src\Rest\USharedConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=C:\project\Dalin_2026\Src\engine\utils\USimpleShareMemory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\project\Dalin_2026\Src\Rest\USharedThread.pas</Transaction>
  </Transactions>
</BorlandProject>
