<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Src"/>
    <File Path="Src\api"/>
    <File Path="Src\api\binance"/>
    <File Path="Src\api\binance\UBinanceFutures.pas"/>
    <File Path="Src\api\binance\UBinanceFuturesCM.pas"/>
    <File Path="Src\api\binance\uBinanceFuturesRateLimiter.pas"/>
    <File Path="Src\api\binance\UBinanceManager.pas"/>
    <File Path="Src\api\Binance\UBinanceParse.pas"/>
    <File Path="Src\api\binance\UBinanceSpotNMargin.pas"/>
    <File Path="Src\api\binance\UBinanceWebSocketApi.pas"/>
    <File Path="Src\api\Binance\UBinanceWebSockets.pas"/>
    <File Path="Src\api\binance\UBinanceWithdraw.pas"/>
    <File Path="Src\api\binance\URateLImits.pas"/>
    <File Path="Src\api\bithumb"/>
    <File Path="Src\api\bithumb\UBithActiveOrderThread.pas"/>
    <File Path="Src\api\bithumb\UBithManager.pas"/>
    <File Path="Src\api\bithumb\UBithParse.pas"/>
    <File Path="Src\api\bithumb\UBithSpot.pas"/>
    <File Path="Src\api\bithumb\UBithWebSockets.pas"/>
    <File Path="Src\api\bithumb\UBitWithdraw.pas"/>
    <File Path="Src\api\exrate"/>
    <File Path="Src\api\exrate\UExchangeRate.pas"/>
    <File Path="Src\api\upbit"/>
    <File Path="Src\api\upbit\UUpbitManager.pas"/>
    <File Path="Src\api\upbit\UUpbitParse.pas"/>
    <File Path="Src\api\upbit\UUpbitSpot.pas"/>
    <File Path="Src\api\upbit\UUpbitWebSockets.pas"/>
    <File Path="Src\api\upbit\UUpbitWithdraw.pas"/>
    <File Path="Src\api\UApiConfigManager.pas"/>
    <File Path="Src\api\UApiConsts.pas"/>
    <File Path="Src\api\UApiManager.pas"/>
    <File Path="Src\api\UApiTypes.pas"/>
    <File Path="Src\api\UApiWithdraw.pas"/>
    <File Path="Src\api\UCommonParse.pas"/>
    <File Path="Src\api\UCyclicItems.pas"/>
    <File Path="Src\api\UCyclicThreads.pas"/>
    <File Path="Src\api\UExchange.pas"/>
    <File Path="Src\api\UExchangeData.pas"/>
    <File Path="Src\api\UExchangeManager.pas"/>
    <File Path="Src\api\UExchangeThread.pas"/>
    <File Path="Src\api\UKimpLibs.pas"/>
    <File Path="Src\api\URequestPools.pas"/>
    <File Path="Src\api\URestItems.pas"/>
    <File Path="Src\api\URestRequests.pas"/>
    <File Path="Src\api\URestThread.pas"/>
    <File Path="Src\api\USharedManager.pas"/>
    <File Path="Src\api\UThreadPools.pas"/>
    <File Path="Src\api\UWebSockets.pas"/>
    <File Path="Src\broadcast"/>
    <File Path="Src\broadcast\ChatComm.pas"/>
    <File Path="Src\broadcast\FChatMonitor.pas"/>
    <File Path="Src\broadcast\FChatMonitor.dfm"/>
    <File Path="Src\engine"/>
    <File Path="Src\engine\common"/>
    <File Path="Src\engine\common\GLibs.pas"/>
    <File Path="Src\engine\common\UConfig.pas"/>
    <File Path="Src\engine\common\UConsts.pas"/>
    <File Path="Src\engine\common\UDataLogs.pas"/>
    <File Path="Src\engine\common\UDBTypes.pas"/>
    <File Path="Src\engine\common\UEncrypts.pas"/>
    <File Path="Src\engine\common\UTypes.pas"/>
    <File Path="Src\engine\symbol"/>
    <File Path="Src\engine\symbol\UFQN.pas"/>
    <File Path="Src\engine\symbol\UMarkets.pas"/>
    <File Path="Src\engine\symbol\UMarketSpecs.pas"/>
    <File Path="Src\engine\symbol\UOtherData.pas"/>
    <File Path="Src\engine\symbol\UQuoteBroker.pas"/>
    <File Path="Src\engine\symbol\UQuoteMerge.pas"/>
    <File Path="Src\engine\symbol\USymbolBroker.pas"/>
    <File Path="Src\engine\symbol\USymbolCore.pas"/>
    <File Path="Src\engine\symbol\USymbolParser.pas"/>
    <File Path="Src\engine\symbol\USymbols.pas"/>
    <File Path="Src\engine\symbol\USymbolUtils.pas"/>
    <File Path="Src\engine\symbol\UTerms.pas"/>
    <File Path="Src\engine\symbol\UTicks.pas"/>
    <File Path="Src\engine\trade"/>
    <File Path="Src\engine\trade\UAccounts.pas"/>
    <File Path="Src\engine\trade\UAssets.pas"/>
    <File Path="Src\engine\trade\UDustManager.pas"/>
    <File Path="Src\engine\trade\UFills.pas"/>
    <File Path="Src\engine\trade\UOrders.pas"/>
    <File Path="Src\engine\trade\UPositions.pas"/>
    <File Path="Src\engine\trade\UStrategyItem.pas"/>
    <File Path="Src\engine\trade\UStrategyManager.pas"/>
    <File Path="Src\engine\trade\UTradeBroker.pas"/>
    <File Path="Src\engine\trade\UTradeCore.pas"/>
    <File Path="Src\engine\utils"/>
    <File Path="Src\engine\utils\IDistributorItems.pas"/>
    <File Path="Src\engine\utils\UCircularQueue.pas"/>
    <File Path="Src\engine\utils\UCollections.pas"/>
    <File Path="Src\engine\utils\UDBManager.pas"/>
    <File Path="Src\engine\utils\UDecimalHelper.pas"/>
    <File Path="Src\engine\utils\UDirectSounds.pas"/>
    <File Path="Src\engine\utils\UDistributor.pas"/>
    <File Path="Src\engine\utils\UDllFormLoader.pas"/>
    <File Path="Src\engine\utils\UFormBroker.pas"/>
    <File Path="Src\engine\utils\ULogThread.pas"/>
    <File Path="Src\engine\utils\ULogWriter.pas"/>
    <File Path="Src\engine\utils\UParsers.pas"/>
    <File Path="Src\engine\utils\UQuoteTimers.pas"/>
    <File Path="Src\engine\utils\USecureString.pas"/>
    <File Path="Src\engine\utils\USimpleShareMemory.pas"/>
    <File Path="Src\engine\utils\UStorage.pas"/>
    <File Path="Src\engine\UDalinEngine.pas"/>
    <File Path="Src\Integrity"/>
    <File Path="Src\Integrity\AntiDebugUtils.pas"/>
    <File Path="Src\Integrity\IntegrityMonitorThread.pas"/>
    <File Path="Src\Integrity\SecurityUtils.pas"/>
    <File Path="Src\main"/>
    <File Path="Src\main\DalinMain.pas"/>
    <File Path="Src\main\DalinMain.dfm"/>
    <File Path="Src\main\FInputEntropy.pas"/>
    <File Path="Src\main\FInputEntropy.dfm"/>
    <File Path="Src\main\GApp.pas"/>
    <File Path="Src\main\GAppForms.pas"/>
    <File Path="Src\main\NMainMenu.pas"/>
    <File Path="Src\main\NMainMenu.dfm"/>
    <File Path="Src\main\UDalinStatusEvent.pas"/>
    <File Path="Src\Rest"/>
    <File Path="Src\Rest\USharedConsts.pas"/>
    <File Path="Src\Rest\USharedData.pas"/>
    <File Path="Src\Rest\USharedThread.pas"/>
    <File Path="Src\wins"/>
    <File Path="Src\wins\dnw"/>
    <File Path="Src\wins\dnw\FCoinWithdrawl.pas"/>
    <File Path="Src\wins\dnw\FCoinWithdrawl.dfm"/>
    <File Path="Src\wins\dnw\FDepositList.pas"/>
    <File Path="Src\wins\dnw\FDepositList.dfm"/>
    <File Path="Src\wins\dnw\UDepositAddressEditDlg.pas"/>
    <File Path="Src\wins\dnw\UDepositAddressEditDlg.dfm"/>
    <File Path="Src\wins\dnw\UDepositAddressForm.pas"/>
    <File Path="Src\wins\dnw\UDepositAddressForm.dfm"/>
    <File Path="Src\wins\dnw\UWithdrawAddressForm.pas"/>
    <File Path="Src\wins\dnw\UWithdrawAddressForm.dfm"/>
    <File Path="Src\wins\OrderBoard"/>
    <File Path="Src\wins\OrderBoard\COBTypes.pas"/>
    <File Path="Src\wins\OrderBoard\COrderBoard.pas"/>
    <File Path="Src\wins\OrderBoard\COrderTablet.pas"/>
    <File Path="Src\wins\OrderBoard\CTickPainter.pas"/>
    <File Path="Src\wins\OrderBoard\DBoardParams.pas"/>
    <File Path="Src\wins\OrderBoard\DBoardParams.dfm"/>
    <File Path="Src\wins\OrderBoard\DBoardPrefs.pas"/>
    <File Path="Src\wins\OrderBoard\DBoardPrefs.dfm"/>
    <File Path="Src\wins\OrderBoard\DVolume.pas"/>
    <File Path="Src\wins\OrderBoard\DVolume.dfm"/>
    <File Path="Src\wins\OrderBoard\FOrderBoard.pas"/>
    <File Path="Src\wins\OrderBoard\FOrderBoard.dfm"/>
    <File Path="Src\wins\Orders"/>
    <File Path="Src\wins\Orders\FAutoKipOrder.pas"/>
    <File Path="Src\wins\Orders\FAutoKipOrder.dfm"/>
    <File Path="Src\wins\Orders\UOrderParams.pas"/>
    <File Path="Src\wins\Orders\UAutoKipOrders.pas"/>
    <File Path="Src\wins\Orders\FKipOrderConfig.pas"/>
    <File Path="Src\wins\Orders\FKipOrderConfig.dfm"/>
    <File Path="Src\wins\Orders\USPItems.pas"/>
    <File Path="Src\wins\Orders\USPOrders.pas"/>
    <File Path="Src\wins\Orders\FWithdrawConfig.pas"/>
    <File Path="Src\wins\Orders\FWithdrawConfig.dfm"/>
    <File Path="Src\wins\Orders\UNewStg1.pas"/>
    <File Path="Src\wins\Orders\UNS1Items.pas"/>
    <File Path="Src\wins\Orders\UKipOrders.pas"/>
    <File Path="Src\wins\Orders\FPutKipOrder.pas"/>
    <File Path="Src\wins\Orders\FPutKipOrder.dfm"/>
    <File Path="Src\wins\Orders\UPutKipOrders.pas"/>
    <File Path="Src\wins\Orders\UPutKipItems.pas"/>
    <File Path="Src\wins\Orders\FAutoOrderConfig.pas"/>
    <File Path="Src\wins\Orders\FAutoOrderConfig.dfm"/>
    <File Path="Src\wins\Orders\FPKIDXOrders.pas"/>
    <File Path="Src\wins\Orders\FPKIDXOrders.dfm"/>
    <File Path="Src\wins\Orders\UPKIDXOrders.pas"/>
    <File Path="Src\wins\Orders\signal"/>
    <File Path="Src\wins\Orders\signal\FSignalConfig.pas"/>
    <File Path="Src\wins\Orders\signal\FSignalConfig.dfm"/>
    <File Path="Src\wins\Orders\signal\FTVSignals.pas"/>
    <File Path="Src\wins\Orders\signal\FTVSignals.dfm"/>
    <File Path="Src\wins\Orders\signal\UMainThreadProc.pas"/>
    <File Path="Src\wins\Orders\signal\USignalTypes.pas"/>
    <File Path="Src\wins\Orders\signal\UTimerThread.pas"/>
    <File Path="Src\wins\Orders\signal\UTVSignals.pas"/>
    <File Path="Src\wins\Orders\signal\GSignalData.pas"/>
    <File Path="Src\wins\Orders\UStgOrders.pas"/>
    <File Path="Src\wins\_common"/>
    <File Path="Src\wins\_common\UTableConsts.pas"/>
    <File Path="Src\wins\_common\UOrderWinConst.pas"/>
    <File Path="Src\wins\FAccountDnw.pas"/>
    <File Path="Src\wins\FAccountDnw.dfm"/>
    <File Path="Src\wins\FAccountDnwList.pas"/>
    <File Path="Src\wins\FAccountDnwList.dfm"/>
    <File Path="Src\wins\FDnwStates.pas"/>
    <File Path="Src\wins\FDnwStates.dfm"/>
    <File Path="Src\wins\FMarginType.pas"/>
    <File Path="Src\wins\FMarginType.dfm"/>
    <File Path="Src\wins\FOrderLimit.pas"/>
    <File Path="Src\wins\FOrderLimit.dfm"/>
    <File Path="Src\wins\FOrderList.pas"/>
    <File Path="Src\wins\FOrderList.dfm"/>
    <File Path="Src\wins\FPriceTable.pas"/>
    <File Path="Src\wins\FPriceTable.dfm"/>
    <File Path="Src\wins\FQuoteMonitors.pas"/>
    <File Path="Src\wins\FQuoteMonitors.dfm"/>
    <File Path="Src\wins\FServerMessage.pas"/>
    <File Path="Src\wins\FServerMessage.dfm"/>
    <File Path="Src\wins\FTotalBalance.pas"/>
    <File Path="Src\wins\FTotalBalance.dfm"/>
    <File Path="Src\wins\UNormalOrderEx.pas"/>
    <File Path="Src\wins\UNormalOrderEx.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,C:\project\Dalin\wins\OrderBoard\DBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\project\Dalin\wins\OrderBoard\DBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardDistributor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,C:\project\dalin_20250814\wins\Orders\FNewPKConfig.pas=C:\project\dalin_20250814\wins\Orders\FAutoOrderConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=D:\WorkSpaces\Dalin\wins\Orders\FKIPPair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\project\Dalin_2026\Src\wins\dnw\UDepositAddressForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=C:\project\Dalin\wins\FAccountDnw.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardDistributor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,C:\project\Dalin_20260209\Unit2.pas=C:\project\Dalin_20260209\engine\trade\UAssets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,C:\project\Dalin_20260209\Unit2.pas=C:\project\Dalin_20260209\api\Exchange.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardDistributor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardDistributor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Types.JSON.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,C:\project\Dalin_20260209\Unit2.pas=C:\project\Dalin_20260209\api\Exchange.Adapters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,C:\project\Dalin_20260209\Unit2.pas=C:\project\Dalin_20260209\api\UAssetManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\project\Dalin_src_tmp\wins\OrderBoard\FSingleOrderBoard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\project\Dalin_src_tmp\wins\OrderBoard\FOrderBoard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\project\Dalin_src_tmp\wins\OrderBoard\FOrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\project\dalin_20250814\wins\Orders\signal\FVSignals.pas=C:\project\dalin_20250814\wins\Orders\signal\FTVSignals.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\project\dalin_20250814\wins\Orders\signal\FVSignals.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\project\Dalin_2026\Unit1.pas=C:\project\Dalin_2026\Src\wins\Orders\signal\GSignalData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\project\Dalin_src_tmp\wins\OrderBoard\FOrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,C:\project\Dalin_src_tmp\wins\OrderBoard\CQtySet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=C:\project\Dalin\wins\FAccountDnwConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\project\Dalin\wins\FAccountDnwConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\project\dalin_20250814\wins\Orders\signal\FSigWinConfig.dfm=C:\project\dalin_20250814\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,C:\project\Dalin_src_tmp\wins\OrderBoard\FOrderBoard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,C:\project\Dalin_2026\Unit1.pas=C:\project\Dalin_2026\Src\api\binance\UBinanceWithdraw.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWT.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,=C:\project\Dalin\wins\Orders\UNS1Items.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,C:\project\Dalin\engine\trade\UStrategyItem.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,C:\project\Dalin_20260102\wins\Orders\signal\uAutoOrderManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=C:\project\Dalin_src_tmp\wins\OrderBoard\FSingleOrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,C:\project\dalin_20250814\wins\Orders\signal\FSigWinConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,C:\project\Dalin_2026\Unit1.pas=C:\project\Dalin_2026\Src\wins\FSendData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=C:\project\Dalin_2026\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=C:\project\Dalin_2026\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=C:\project\Dalin_2026\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\project\dalin_20250814\wins\Orders\signal\FSigWinConfig.pas=C:\project\dalin_20250814\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\project\Dalin_src_tmp\wins\OrderBoard\FmLiqSet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\project\Dalin_src_tmp\wins\OrderBoard\FmLiqSet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\project\dalin_20250814\Unit2.pas=C:\project\dalin_20250814\api\UKimpLibs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,C:\project\dalin_20250814\Unit2.pas=C:\project\dalin_20250814\wins\Orders\UOrderManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\project\Dalin\wins\key\Unit1.pas=C:\project\Dalin\wins\key\UKeyPair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\project\Dalin_2026\Src\broadcast\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Signing.ECDSA.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=C:\project\Dalin\CodeBytes.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\project\Dalin\CodeBytes.inc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=C:\project\dalin_20250814\wins\Orders\signal\USignalTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\project\Dalin\libs\jwt\Source\Common\JOSE.OpenSSL.Headers.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\project\Dalin\wins\key\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardPrefs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardPrefs.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardPrefs.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardPrefs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Signing.RSA.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\project\Dalin\wins\Orders\FKipSPOrderEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\project\Dalin_2026\Src\wins\FSendData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,C:\project\Dalin\api\UApiWithdraw.pas=C:\project\Dalin\api\bithumb\UBitWithdraw.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\project\Dalin_2026\Src\broadcast\StatusReporter.pas=C:\project\Dalin_2026\Src\broadcast\ChatComm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\project\Dalin_2026\Src\broadcast\StatusReporter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,=C:\project\Dalin\wins\Orders\FKipSPOrderEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,C:\project\Dalin_src\wins\Orders\FAutoKipOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=C:\project\Dalin_src\wins\Orders\FAutoKipOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=C:\project\Dalin_src\wins\Orders\FAutoKipOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\project\dalin_20250814\wins\Orders\signal\FVSignals.dfm=C:\project\dalin_20250814\wins\Orders\signal\FTVSignals.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,C:\project\Dalin_src\wins\Orders\USPOrders.pas=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardParams.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardParams.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardParams.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardParams.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\project\Dalin\Integrity\IntegrityMonitorThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=D:\WorkSpaces\Dalin\wins\FOrderLimit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,=C:\project\Dalin\wins\FTotalBalance.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,C:\project\Dalin\engine\symbol\UTerms.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,C:\project\Dalin_20260102\engine\trade\UBalance.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,D:\WorkSpaces\Dalin\wins\FOrderLimit.pas=D:\WorkSpaces\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,D:\WorkSpaces\Dalin\wins\FOrderLimit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,C:\project\Dalin_src_tmp\wins\OrderBoard\CQtySet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,C:\project\Dalin\api\UWebsocketThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\project\dalin_20250814\engine\utils\ULogWriter.pas=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=C:\project\Dalin\wins\OrderBoard\CQtySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,C:\project\Dalin\wins\OrderBoard\CQtySet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=C:\project\Dalin\api\binance\UBinanceFuturesCM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,C:\project\dalin_20250814\wins\Orders\FSPOrderEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\project\Dalin_src_tmp\wins\OrderBoard\CZaprService.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=C:\project\Dalin_src_tmp\wins\OrderBoard\CZaprService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,C:\project\Dalin_src_tmp\wins\OrderBoard\CZaprService.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,C:\project\dalin_20250814\engine\common\UDBTypes.pas=C:\project\dalin_20250814\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,C:\project\Dalin\wins\FDepositList.dfm=C:\project\Dalin\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Context.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,C:\project\Dalin_src_tmp\wins\OrderBoard\DStandByVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=C:\project\Dalin_src_tmp\wins\OrderBoard\DStandByVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,C:\project\Dalin_20260209\api\UAssetManager.pas=C:\project\Dalin_20260209\api\Exchange.AssetManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,C:\project\Dalin_src\wins\Quote\FHogaMerge.pas=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,C:\project\Dalin_20260209\api\Exchange.AssetManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\project\Dalin_src_tmp\wins\OrderBoard\DStandByVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=C:\project\Dalin_src_tmp\wins\OrderBoard\DVolume.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,C:\project\Dalin_src_tmp\wins\OrderBoard\DVolume.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\project\Dalin_src_tmp\wins\OrderBoard\DVolume.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\project\Dalin_src_tmp\wins\OrderBoard\DVolume.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\project\Dalin_src_tmp\wins\OrderBoard\DStandByVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\project\Dalin_src_tmp\wins\OrderBoard\CZaprService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.Builder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,C:\project\dalin_20250814\wins\FDataTest.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWA.Signing.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,C:\project\Dalin_src\wins\Orders\UKipOrders.pas=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\project\Dalin_src_tmp\wins\OrderBoard\CTickPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Consumer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\project\Dalin_src_tmp\wins\OrderBoard\CleAutoStopOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\project\Dalin_src_tmp\wins\OrderBoard\CleAutoStopOrders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\project\Dalin\engine\utils\SecurityUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,C:\project\Dalin\engine\utils\SecurityUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWA.Factory.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,C:\project\Dalin_src_tmp\wins\OrderBoard\CTickPainter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,=C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\project\Dalin\wins\OrderBoard\DBoardVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=C:\project\Dalin\wins\OrderBoard\DBoardVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\project\Dalin_src_tmp\wins\OrderBoard\CBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\project\Dalin_src_tmp\wins\OrderBoard\CTickPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\project\Dalin_src_tmp\wins\OrderBoard\CTickPainter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\project\Dalin\wins\FCoinWithdrawl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,C:\project\Dalin_20260209\api\Exchange.Types.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,C:\project\Dalin\api\UExchangeThread.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,C:\project\dalin_20250814\wins\Orders\UOrderManager.pas=C:\project\dalin_20250814\wins\Orders\UStgOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\project\Dalin_src\wins\Orders\FrOrderCommon.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,=C:\project\Dalin_src\wins\Orders\FrOrderCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Types.Bytes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,C:\project\Dalin\Unit2.dfm=C:\project\Dalin\wins\Orders\FWithdrawConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\project\Dalin\wins\key\FKeyPair.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\project\Dalin_2026\Src\broadcast\FChatMonitor.pas=C:\project\Dalin_2026\Src\broadcast\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,C:\project\dalin_20250814\engine\utils\ULogThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=C:\project\dalin_20250814\engine\utils\ULogThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.Parts.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\project\Dalin\wins\OrderBoard\FOrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,C:\project\Dalin\Unit2.dfm=C:\project\Dalin\main\FInputEntropy.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,C:\project\Dalin\HasInc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Types.Utils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Hashing.HMAC.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\project\Dalin_src_tmp\wins\OrderBoard\CQtySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\project\Dalin_src_tmp\wins\OrderBoard\CQtySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,C:\project\Dalin_20260209\Unit3.dfm=C:\project\Dalin_20260209\wins\FAssetsMonitor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,=C:\project\dalin_20250814\wins\Orders\signal\FSignalConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWK.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,=C:\project\Dalin\wins\OrderBoard\DStandByVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\project\Dalin\wins\OrderBoard\DStandByVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=C:\project\Dalin\wins\OrderBoard\COrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.572,C:\project\Dalin\api\bithumb\UBithActiveOrderThread.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\project\Dalin_20260102\Unit2.pas=C:\project\Dalin_20260102\wins\Orders\signal\uAutoOrderManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,C:\project\Dalin\api\binance\UBinanceExchange.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\project\Dalin\api\binance\UBinanceExchange.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,C:\project\Dalin\wins\Orders\FTestOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=C:\project\Dalin_src_tmp\wins\OrderBoard\CleStopOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=C:\project\Dalin_20260102\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,C:\project\Dalin_2026\Unit1.dfm=C:\project\Dalin_2026\Src\wins\FSendData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\project\Dalin\define.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,C:\project\Dalin\define.txt=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,=C:\project\Dalin\wins\Orders\FNewStg1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,=C:\project\Dalin_20260102\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,=C:\project\Dalin_src_tmp\wins\OrderBoard\CleStopOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\project\Dalin_src_tmp\wins\OrderBoard\CJackpotOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=C:\project\Dalin_src_tmp\wins\OrderBoard\CJackpotOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=C:\project\Dalin\wins\Orders\UPutKipOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\project\Dalin_src\wins\Orders\FrContUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\project\Dalin_src\wins\Orders\FrContUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\project\Dalin_src_tmp\wins\OrderBoard\CJackpotOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,C:\project\Dalin_src_tmp\wins\OrderBoard\CleStopOrders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,C:\project\Dalin_src_tmp\wins\OrderBoard\CleStopOrders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,C:\project\dalin_20250814\wins\Orders\FNewPKConfig.dfm=C:\project\dalin_20250814\wins\Orders\FAutoOrderConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=C:\project\dalin_20250814\wins\Orders\signal\UMainThreadProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\project\Dalin_src_tmp\wins\OrderBoard\CJackpotOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,=C:\project\Dalin_src_tmp\wins\OrderBoard\COBTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,C:\project\Dalin\Unit2.pas=C:\project\Dalin\wins\Orders\UPIItems.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,C:\project\Dalin\Unit2.pas=C:\project\Dalin\engine\trade\UDustManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,C:\project\Dalin\Unit2.pas=C:\project\Dalin\api\UThreadPools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=C:\project\Dalin_src_tmp\wins\OrderBoard\FmQtySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,C:\project\Dalin_src_tmp\wins\OrderBoard\FmQtySet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,C:\project\Dalin\wins\FDepositList.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\project\Dalin_src\wins\Orders\FSPOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,C:\project\Dalin\engine\utils\UDBManager.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\project\Dalin_src_tmp\wins\OrderBoard\COrderBoard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\project\Dalin\wins\OrderBoard\DBoardParams.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.Base.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\project\Dalin_src_tmp\wins\OrderBoard\COrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\project\Dalin_src_tmp\wins\OrderBoard\COrderBoard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,C:\project\Dalin_src_tmp\wins\OrderBoard\COrderBoard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\project\Dalin_src\api\exrate\UQueryExRate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\sqlite\UDepositAddressForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\USER\Documents\Embarcadero\Studio\Projects\sqlite\UDepositAddressForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,C:\project\Dalin_src\wins\Orders\UOrderParams.pas=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,C:\project\Dalin\engine\trade\UStrategyManager.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,C:\project\Dalin\Unit2.pas=C:\project\Dalin\engine\utils\USecureString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\project\Dalin_2026\Src\wins\dnw\UWithdrawAddressForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,C:\project\Dalin_src\wins\Orders\UAutoKipOrder.pas=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\project\Dalin_src\wins\Orders\UAutoKipOrder.pas=C:\project\Dalin_src\wins\Orders\UAutoKipOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\project\Dalin\engine\utils\USimpleShareMemory.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\project\Dalin\wins\OrderBoard\CBoardDistributor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=C:\project\Dalin\wins\OrderBoard\CBoardDistributor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,C:\project\Dalin_20260209\api\Exchange.Adapters.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\project\Dalin\wins\FAccountDnwList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\project\Dalin_src_tmp\wins\OrderBoard\CleVolStopManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\project\Dalin_src_tmp\wins\OrderBoard\CleVolStopManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,C:\project\Dalin_src_tmp\wins\OrderBoard\CleVolStopManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\project\Dalin_src_tmp\wins\OrderBoard\CleVolStopManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\project\Dalin_src\wins\Orders\USPItems.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\project\Dalin_2026\Src\wins\FCoinWithdrawl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\project\Dalin\api\upbit\UUpbitWithdraw.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Signing.Base.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Encoding.Base64.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Builder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.397,C:\project\Dalin_2026\Src\Dalin.dproj=C:\project\Dalin_2026\Dalin.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWE.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\project\Dalin\wins\Orders\FPutKipOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardVolumes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=C:\project\Dalin_src_tmp\wins\OrderBoard\DBoardVolumes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,=C:\project\Dalin\wins\OrderBoard\COBTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,C:\project\Dalin\Unit2.pas=C:\project\Dalin\main\FInputEntropy.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,C:\project\Dalin\Unit2.pas=C:\project\Dalin\api\URequestPools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,C:\project\Dalin\Unit2.pas=C:\project\Dalin\wins\Orders\UPKIDXOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,C:\project\Dalin\Unit2.pas=C:\project\Dalin\wins\Orders\FWithdrawConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=D:\WorkSpaces\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\project\Dalin_2026\Src\wins\UNormalOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWA.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,C:\project\Dalin\wins\Orders\UPIItems.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=C:\project\Dalin\wins\OrderBoard\DVolume.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\project\Dalin_20260224\engine\utils\UDirectSounds.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\project\Dalin\Unit2.pas=C:\project\Dalin\HasInc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,C:\project\Dalin\Unit2.pas=C:\project\Dalin\wins\Orders\UPutKipItems.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\project\dalin_20250814\wins\Quote\FHogaMerge.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\project\Dalin\wins\Orders\FNSConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=C:\project\Dalin_2026\Src\wins\dnw\FDepositList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=C:\project\Dalin_20260224\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\wins\Orders\FTestOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\wins\FMarginType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\engine\symbol\UQuoteMerge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\wins\Orders\FKipOrderConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\wins\Orders\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\api\UWebsocketThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\project\Dalin\wins\key\Unit1.dfm=C:\project\Dalin\wins\key\UKeyPair.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWA.Encryption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,C:\project\Dalin_2026\Src\wins\FDepositList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\project\Dalin\wins\Orders\FPKIDXOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\project\Dalin\wins\key\UKeyPair.dfm=C:\project\Dalin\wins\key\FKeyPair.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Consumer.Validators.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\api\UExchangeData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,C:\project\Dalin_src\wins\Orders\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\project\Dalin_20260102\api\binance\uBinanceFuturesRateLimiter.pas=C:\project\Dalin_20260102\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\project\Dalin_2026\Src\broadcast\FChatMonitor.dfm=C:\project\Dalin_2026\Src\broadcast\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\project\Dalin_20260209\engine\utils\IDistributorItems.pas=C:\project\Dalin_20260209\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\project\Dalin_src_tmp\wins\OrderBoard\COrderTablet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\project\Dalin_src_tmp\wins\OrderBoard\COrderTablet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\project\Dalin_src_tmp\wins\OrderBoard\COrderTablet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=D:\WorkSpaces\Dalin\wins\_common\UOrderWinConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=C:\project\dalin_20250814\wins\Orders\signal\UTimerThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\project\Dalin_src_tmp\wins\OrderBoard\COrderTablet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\project\Dalin_src_tmp\wins\OrderBoard\COBTypes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,C:\project\Dalin_src_tmp\wins\OrderBoard\COBTypes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=C:\project\Dalin_src_tmp\wins\OrderBoard\COBTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWA.Compression.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\project\dalin_20250814\wins\UNormalOrderEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,C:\project\dalin_20250814\wins\FRepresentWDC.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\project\Dalin_src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=C:\project\Dalin_2026\Src\wins\dnw\FCoinWithdrawl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\project\Dalin\api\upbit\UUpbitDepositList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,C:\project\Dalin\api\upbit\UUpbitDepositList.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,C:\project\dalin_20250814\wins\Orders\FNSConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\project\Dalin_src\Unit2.pas=C:\project\Dalin_src\engine\trade\UBalance.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\project\Dalin_src\wins\Orders\FSPOrderEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,C:\project\dalin_20250814\wins\Orders\FNewStg1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\project\Dalin\wins\Orders\FNewPKConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\project\Dalin\libs\jwt\Source\JOSE\JOSE.Core.JWS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\project\Dalin\wins\Orders\UNewStg1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\project\Dalin\wins\OrderBoard\COrderTablet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,C:\project\Dalin\api\UCommonParse.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,C:\project\Dalin\engine\utils\UDllFormLoader.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,C:\project\Dalin_src\wins\Quote\FHogaMerge.dfm=C:\project\Dalin_src\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\project\Dalin_2026\Src\wins\FAssetsMonitor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\project\Dalin\wins\OrderBoard\CTickPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\project\Dalin\wins\key\UKeyPair.pas=C:\project\Dalin\wins\key\FKeyPair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\project\Dalin\api\binance\URateLImits.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,=C:\project\Dalin_20260209\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,C:\project\Dalin_20260209\Unit3.pas=C:\project\Dalin_20260209\wins\FAssetsMonitor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,C:\project\Dalin\api\bithumb\UBitWithdraw.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\project\Dalin\api\bithumb\UBitWithdraw.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\project\Dalin\wins\OrderBoard\CBoardEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\project\dalin_20250814\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,D:\WorkSpaces\Dalin\wins\FOrderLimit.dfm=D:\WorkSpaces\Dalin\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=C:\project\dalin_20250814\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\project\dalin_20250814\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\project\Dalin\wins\OrderBoard\CBoardEnv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\project\Dalin_src\wins\Orders\FKIPPair.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=C:\project\Dalin\Hash.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,C:\project\Dalin\Hash.inc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\project\Dalin\api\binance\UBinanceWebSocketApi.pas=C:\project\Dalin\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=C:\project\Dalin\Integrity\AntiDebugUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\project\Dalin\wins\OrderBoard\DBoardPrefs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\project\Dalin_2026\Src\wins\dnw\UDepositAddressEditDlg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\project\dalin_20250814\wins\Orders\signal\UTVSignals.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,C:\project\Dalin\wins\Orders\UKipSPOrders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=C:\project\Dalin\wins\Orders\UKipSPOrders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,C:\project\Dalin\libs\jwt\Source\Common\JOSE.Types.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\project\dalin_20250814\wins\FJungKopi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\project\Dalin\FWinConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,C:\project\Dalin_src\Unit2.dfm=C:\project\Dalin_src\wins\Orders\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\project\Dalin_src\Unit2.dfm=C:\project\Dalin_src\wins\FMarginType.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\project\Dalin_src\Unit2.dfm=C:\project\Dalin_src\wins\Orders\FTestOrder.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,C:\project\Dalin_src\Unit2.dfm=C:\project\Dalin_src\wins\Orders\FKipOrderConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=C:\project\Dalin\Integrity\SecurityUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,=C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,C:\project\Dalin_src_tmp\wins\OrderBoard\CHogaPainter.pas=</Transaction>
  </Transactions>
</BorlandProject>
