<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Unit1.dfm=C:\project\Dalin\updater\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,C:\project\Dalin\updater\FMKPUpdater.pas=C:\project\Dalin\updater\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Project1.dproj=C:\project\Dalin\updater\updater.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,C:\project\Dalin\updater\FMKPUpdater.dfm=C:\project\Dalin\updater\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\USER\Documents\Embarcadero\Studio\Projects\updater\Unit1.pas=C:\project\Dalin\updater\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
